<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.chatapp.database.model.Message" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"

        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{item.formatDateTime()}"
                tools:text="@{item.formatDateTime()}"
                android:layout_marginEnd="12dp"
                android:layout_gravity="end|bottom"

                />

            <TextView
                android:id="@+id/sent_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{item.content}"
                tools:text="@{item.content}"
                android:padding="12dp"
                android:textColor="@color/white"
                android:background="@drawable/item_sent_message"
                app:layout_constraintEnd_toEndOf="parent" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>